<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/selector_home_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_read"
        app:showAsAction="ifRoom"
        android:icon="@drawable/selector_read_icon"
        android:title="@string/title_read" />

    <item
        android:id="@+id/navigation_music"
        app:showAsAction="ifRoom"
        android:icon="@drawable/selector_music_icon"
        android:title="@string/title_music" />

    <item
        android:id="@+id/navigation_movie"
        app:showAsAction="ifRoom"
        android:icon="@drawable/selector_movie_icon"
        android:title="@string/title_movie" />


</menu>
