# MyOne

./: README.md  main.m
Mini_One/: app.json  project.config.json
Mini_One/pages/home/: home.js  home.wxml  home.wxss
Mini_One/pages/index/: index.js  index.wxml
MyOne/: .gitignore  Podfile
MyOne/MyOne/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  main.m
MyOne/MyOne.xcodeproj/: project.pbxproj
MyOne/MyOne/Supporting Files/: MyNote.pch
One/app/: build.gradle
One/app/src/main/: AndroidManifest.xml
One/app/src/main/java/com/example/administrator/one/: App.kt  BaseActivity.kt  BaseFragment.kt  MainActivity.kt
One/app/src/main/java/com/example/administrator/one/adapter/: BaseFragmentPageAdapter.kt  BasePageAdapter.kt  HomePagerAdapter.kt  MeAdapter.kt  MusicPageAdapter.kt  MusicPageDetailAdapter.kt  ReadPageAdapter.kt  ReadPageListAdapter.kt  RelatedMusicAdapter.kt
One/app/src/main/java/com/example/administrator/one/common/: CommonUtils.kt
One/app/src/main/java/com/example/administrator/one/common/act/: Act0.kt  Act1.kt  Act2.kt  Act3.kt
One/app/src/main/java/com/example/administrator/one/common/api/: API.kt  ApiUrl.kt  BaseObserver.kt  BaseResponse.kt  Constants.kt
One/app/src/main/java/com/example/administrator/one/common/widget/horizontalrefreshlayout/: HorizontalRefreshLayout.java  RefreshCallBack.java  RefreshHeader.java
One/app/src/main/java/com/example/administrator/one/common/widget/horizontalrefreshlayout/refreshhead/: LoadingRefreshHeader.java  MaterialRefreshHeader.java  NiceRefreshHeader.java
One/app/src/main/java/com/example/administrator/one/common/widget/horizontalrefreshlayout/widget/: CircleImageView.java  MaterialProgressDrawable.java
One/app/src/main/java/com/example/administrator/one/customview/: SquareFrameLayout.java
One/app/src/main/java/com/example/administrator/one/customview/horizontalrefresh/: EasyPullLayout.kt  Extensions.kt  LeftAndRightView.kt  ViewPageRefreshLayout.kt
One/app/src/main/java/com/example/administrator/one/home/: HomeFragment.kt
One/app/src/main/java/com/example/administrator/one/model/: CommonModel.kt  HomeModel.kt  MusicModel.kt  ReadModel.kt
One/app/src/main/java/com/example/administrator/one/movie/: MovieFragment.kt
One/app/src/main/java/com/example/administrator/one/music/: MovieFragment.kt  MusicDetailFragment.kt  MusicFragment.kt
One/app/src/main/java/com/example/administrator/one/other/: MeActivity.kt  PreviewPicActivity.kt  SearchActivity.kt
One/app/src/main/java/com/example/administrator/one/read/: ReadFragment.kt
One/app/src/main/java/com/example/administrator/one/util/: CommonUtils.kt  DefaultItemDecoration.kt  GlideImageLoader.kt  ImageLoader.kt  ImageLoaderUtil.kt  PicTransition.kt  Router.kt  SelectorUtil.kt
One/app/src/main/res/drawable/: selector_comment_like_icon.xml  selector_home_icon.xml  selector_movie_icon.xml  selector_music_about_icon.xml  selector_music_icon.xml  selector_music_like_icon.xml  selector_music_lyric_icon.xml  selector_music_play_icon.xml  selector_music_story_icon.xml  selector_read_icon.xml  shape_comment_content.xml  shape_read_type.xml
One/app/src/main/res/layout/: action_bar_content_view.xml  activity_main.xml  activity_preview_pic.xml  cell_common_comment.xml  cell_common_header_footer.xml  cell_home_page.xml  cell_me.xml  cell_music_page.xml  cell_music_related.xml  cell_page_detail.xml  cell_page_related_music.xml  cell_read.xml  cell_read_page.xml  fragment_home.xml  fragment_music.xml  fragment_music_detail.xml  fragment_read.xml  view_left_and_right.xml
One/app/src/main/res/menu/: navigation.xml
One/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
One/gradle/wrapper/: gradle-wrapper.properties
(+168 files in other folders)
