<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:clipToPadding="false"
        android:background="@android:color/transparent"
        android:paddingBottom="@dimen/dp_160"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            app:cardCornerRadius="8dp"
            android:background="@android:color/white"
            app:cardElevation="@dimen/dp_3"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/coverImg"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/volTv"
                            android:textSize="@dimen/dp_11"
                            android:textColor="@color/MLBLightGrayTextColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            tools:text="VOL.2372" />

                        <TextView
                            android:id="@+id/titleTv"
                            android:textSize="@dimen/dp_11"
                            android:textColor="@color/MLBGrayTextColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            tools:text="摄影 Adrianna Van Groningen 作品" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/contentTv"
                        android:textSize="@dimen/dp_14"
                        android:textColor="@color/MLBLightBlackTextColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:lineSpacingExtra="6dp"
                        tools:text="人生不如意时，是上帝给的长假，要好好享受这个假期，突然有一天结束，时来运转，人生才真正开始。from（悠长假期）" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginTop="@dimen/dp_40"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/weather"
                        android:textSize="@dimen/dp_12"
                        android:textColor="@color/MLBDarkGrayTextColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:drawableLeft="@mipmap/light_rain"
                        android:drawablePadding="@dimen/dp_6"
                        tools:text="6C" />

                    <TextView
                        android:id="@+id/locationTv"
                        android:textSize="@dimen/dp_12"
                        android:textColor="@color/MLBDarkGrayTextColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        tools:text="杭州" />

                    <TextView
                        android:id="@+id/dateTime"
                        android:textSize="@dimen/dp_12"
                        android:textColor="@color/MLBDarkGrayTextColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        tools:text="Fri 05 Apr. 2019" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </ScrollView>


</FrameLayout>