apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.one"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:28.+'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    implementation 'me.dkzwm.widget.srl:core:1.6.6.4'
    implementation 'me.dkzwm.widget.srl:ext-util:1.6.6.4'
    implementation 'me.dkzwm.widget.srl:ext-material:1.6.6.4'
    implementation 'me.dkzwm.widget.srl:ext-horizontal:1.6.6.4'
    implementation 'me.dkzwm.widget.srl:ext-classics:1.6.6.4'
    implementation 'me.dkzwm.widget.srl:ext-two-level:1.6.6.4'
    implementation 'com.hjq:toast:5.8'
}
